<html>

<head>
    <title>hello day12</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        div {
            
            width: 50px;
            background-color:red;
            border-radius: 20px;
            margin:5px;
            float: left;
            text-align:center;
            color: antiquewhite;
            font-size:50px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.521);
            padding: 15px;
            transition: 0.5s;
            
        }
        div:hover{
            background-color: black;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
    <div>13</div>
    <div>14</div>
    <div>15</div>
    <div>16</div>
    <div>17</div>
    <div>18</div>
    <div>19</div>
    <div>20</div>
    <div>21</div>
    <div>22</div>
    <div>23</div>
    <div>24</div>
    <div>25</div>
    <div>26</div>
    <div>27</div>
    <div>28</div>
    <div>29</div>
    <div>30</div>
    <div>31</div>

</body>

</html>